API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=6533925226:7068221343:AAHfKQAib2hngrqHzD7Vtjmv7Gh7IsRq8ho
BOT_USERNAME=NewDemoXxyyzzBot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=demo777xyzbot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://amzn.to/3ykSzxC
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
SESSION_STRING=BQB94QEAvtwwCQ0pkfTIWYjlxnSgPKoFX5ZFQdvp3mFX-gXwZTl7BAQ1fdaaeda2usPEjU7J0T4SpHQ1RV81ByyvkI31KPF0oWzNCiRzYf1ri9rxwRxkEhVHoQJ25BXaCuN9jV5mdlCOrgYPOvZuP2Ll1XTzLW008Mlu-AKO4OEilFEy2Q4_D6LcyAizylUJ1i2MeHcV6FdmTXQMWB2c7tiliD5rhs8aLEjWeWFIlRawzOhg5qBdP3qix6RsZ_tE_u83nlA7LHLequITriSAPwXeD5EHgmHrGHPjoHdtWjzexX0UvxJN_Eh6B-NaW9tvyZ9grfb08GZBxLy9XIvJ-WRhf5U1GgAAAAGweTGEAA
USERNAME=iP_Update
VALIDITY=2627424
PORT=8080
