API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHWjPgx63MaY55oNzl4gqdfOZUrePBvOE0
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB5K0xhBHt9_15fQIGcFX-3PPhoPswZAQWjjzAljOwOGUwigBJ7xp-GGqvJi8hr4UWlpbMauw7cf_ghFrCeXC83AHDZ5KB9J3S7_J851O8eYmGpRo5yAFtDoAGjrLIIx5s6pcp6qiuQlda5RI3_hd-WfP7vMIBSyNFJdGx8IGP4UzxGFd9D9Flu69713k_2aEk70WMyGEnTh13SnuHxJr9P5KudH3zPKa46CYZ9YGZ_gb5DrpSmOJ5XHMUfU6m6d1PBHtDvm_-iAj_HAs9UiDns1xGClwuKDPLxOWwPlvk84__d0mQaDXTS8SPYi9Au-KhFf30HFE8EF6lVW1iXz6M_e2Kf1gA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
