API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHWjPgx63MaY55oNzl4gqdfOZUrePBvOE0
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB94QEAJ74AfYt_guj3mWEncwzI9X4DoGaoFd18uSIs1iGTiUJEq7dMuTSn5LYmc8xHuAecof0SIU23SW-3lL4oUAdr4i3e_Py06TFQIo1mA0lko-ptdGIfHjcfJpW1g3V1i9CFLmG-Rin_46TmmQL1aZnSSpUnkZZCmTFLfktdpScLLBq-Tx3lVj8rdHW_59RXX2KseLObY1WBRluIJb6uSIBUiWzd-g_nx-XocupoE5jkhjmSTNVc5VnjpsrUxekCUvQIHf78uUrzgxaTcx91kGv4500vrCBFjfd-sWpFfUI-vfxkkaAXVIuxZULqOt1dk8t9iIXGMt1Axfsdhaenjtp6IQAAAAB7Yp_WAA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
