API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAEKjDgdYJmCeCWTggj6uZ2qHJZjpmiCswQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB94QEAc3wMuSBlJzDuip-xpq4OXeFo1u7sN1pKJI2B_S7sqgzG0hc4qLV1kzhL54FMo5HOFAXqJA3v0fJrVtzPq7txEU9pdTeBejtyvghKt1WTppQJ0jEUrGyFCZIR4CiJKbzcyFTyzkd8pnRgqT5IVFoHkCuV6XiObRc2rLIvK0v7oaDuZS-UunP4cJX6I2x07V5NS-RnxOoptw_sujrnlvnYICVpv7z0SiL4AP4OhnjtB05Ly5ihF8fDJsmW2YBPLQn1NabuDzDSBHQ1LDQJ_hJ1JfhYTbT-H8Ojk9PasGv_tvRL9oOX1z_IST2IIwVnyplR8bQM9zXy49KCChq2ijDEZgAAAABURGD0AA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
