API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAEKjDgdYJmCeCWTggj6uZ2qHJZjpmiCswQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB94QEAdinpfkGHR8SniXIRztiNnmgOjdnEn3An_bOHusRY8ahkmjohhgLukTkd51kjtQq1H5L1bBIyTSvSV2_lPChaY42f8DYDMfOS-3ZiQQ5VgGjKzWSv0Ji9dThJ_QxJdD-VMVxEkS_6Qxb4N-JxKpPecmVwJOPZ_-dEwnttB6HRB1eswRcmZqtXkYq9U7EdqDBbuwOwJmgj3FKumOomjHO3OPSbpFSRuUpNX68nSvzI57rPJ_3VzprJLGFafo-CZ_ePo6eo37pGq6oA6Kh5syz56SMpUaGw5r9X_n2uM_9MvCrVQlWaAW61679gm6P5vWbEfO1DKZG7CtCbW9le24xaFQAAAAB7Yp_WAA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
