API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=7255699844
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHA7wI0snAM7SmNyHh3waMRipXeavON-HQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
LOG_CHANNEL=-1001708163449
OWNER_ID=5977288813
REQUEST_MOVIE_URL=https://amzn.to/3ykSzxC
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
SESSION_STRING=BQB94QEAhun57_dzXt5b45l4a2ugkIe7k6PfuDDaWcSJBz9amI2_oNoM9n4uXP5p36J8uCINlfkiMwrBkKF1ZuVA_fkNHP49XQudIgsFqgyEplcJi_nKtK-nrpbdOsT5lBQ_ACDYC8ikc2oTZTec3mDzUqV4UdckksFSltJP5NvfvL7NV6ipiTk8d7pwgec_TYFgQE5fP4UibIVR5O4dnHEW8sNkJnwYF7okR5GBTc1sg7Wq8SGHDl6PeprDDF1KQT2f3M-s29Z9bdQR5BZbCVABTJF6WPzsmV6TeeMOY0pgcpw1j91VBecu4E_8O0_tRxD90HOFz6KFJZKO1694_3W24Da56gAAAAGweTGEAA
SHORTENER_API=2469484d258897da1dc9edaf4face6f466301f39
SHORTENER_SITE=gplinks.com
USERNAME=iP_Update
VALIDITY=2627424
