API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHWjPgx63MaY55oNzl4gqdfOZUrePBvOE0
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/ma1SuWLzeIs
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/ma1SuWLzeIs
SESSION_STRING=BQB94QEAnIGO8DUmMZCKnYXVdiI5YOiNRZ4jrI9Psr0LsfO8Pw1u7JbPludiTik9ATMTb7RcALySBdhBjAUFLOSuHw1e_iw4hTHCF4ONEIpAyxEqN3OKtplLPvjy1aGvwmCFhSCmtOINpitNZYaBwr71eyGziOanaTzaM5qBYj0RtDtOc9sjMhO4xdqomc-PHvtnD6qxz4zwRBloqElXMC3TM46tU3plXUpxjjrJAMNit5u66EUDOKl9EUJgWmzO2zUU9JmX4v5bQaWlf9-KLqlc52uDF1i6SwRjKMgjJec_GUcaVOa3SpghahuEi_OaOTvZg_kq6NYf7Hk3YXYuK2l5He0gJAAAAAB7Yp_WAA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
