API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5242899289:AAFmCJIHkXIID2BCfQGVApr1fCaCS5ke4Bg
BOT_USERNAME=DoluramFilesBot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=DoluramFiles
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
LOG_CHANNEL=-1001800192530
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://amzn.to/3ykSzxC
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
SESSION_STRING=
USERNAME=iP_Update
VALIDITY=2627424
PORT=8080
