API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5242899289:AAFmCJIHkXIID2BCfQGVApr1fCaCS5ke4Bg
BOT_USERNAME=DoluramFilesBot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=DoluramFiles
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iPopcornMoviesUpdate
LOG_CHANNEL=-1001800192530
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://t.me/doluramfiles
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iPopcornMoviesUpdate
SESSION_STRING=BQB94QEAOwGm_Rmn1LYloHfuFnOPGv-v2_BYadHF7fmXeBdrZBihYFt6yADi7sO1Q5tMIsbwURUcB9rMOgx0cOewEAKj8du0s3X8Xsm_SRSJmYFDVvYJpnySNhhBijsUCNjscWKzsfWO6oMiIOWIQPMWchtyHiSCNAXhh0RrXHfXhHP7GGbQ55HY10HHMOPW16eza0KQfOBbV2Bk4HAAwtTX-FO6bZsA8SRIsv8H_PGjAuPyFJmOSgPT-rcv8g1ksIOMNC1UM2QS3MrDvXH6xHk_AQhSfIl6Gh39Zb5EhNLmTfJh_Rwuzx23O0DfUBC-ZqaPu4syfblVGmyN3xeLcDa9P1IadQAAAAGweTGEAA
USERNAME=iPopcornMoviesUpdate
SHORTENER_API=2469484d258897da1dc9edaf4face6f466301f39
SHORTENER_SITE=gplinks.com
VALIDITY=2627424
PORT=8080
