API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=7068221343:AAHfKQAib2hngrqHzD7Vtjmv7Gh7IsRq8ho
BOT_USERNAME=NewDemoXxyyzzBot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=demo777xyzbot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://amzn.to/3ykSzxC
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
SESSION_STRING=BQB94QEAY6jzW6hYLa5jSF9fRGCmZgBnoMicp__dYI6Ip3kKYTBG2p8QmGpVTpF5MeLR9padQx2qn1pAND8RGmn_5F-h_gctOGoRvn8JNTLzHbFJTrL1KpVZpcIUaT-k5wl_pE9LMKnpHA_UZ0RGdAGxZKZIPIlImq6BomBPBpT82BiPrZkhLyW1LAyA7QGd2FTp0yDz01jLP-dd7TxvF5_HEWJwhGz2t1ePCWHI6q4rI01HboCRMMu6dxBeMtVXe6QqLPilp1du2sOsIg7iPBWs50lBW4qm06_Ri0hEtLJUUFijC0ICsOO3vb3mcsbG0DDVeEODYSQtuyUocIByLa_sOl678gAAAAGweTGEAA
USERNAME=iP_Update
VALIDITY=2627424
PORT=8080
