API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAEKjDgdYJmCeCWTggj6uZ2qHJZjpmiCswQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQB94QEAZMcmvJb7o39rLf4IMZmiNGFZQ7IVFS6DaLCI_s48GxaTzb8fA1y7MLSDXvoS42fh5WJvD7noRCIs7fhAItnRFV-ogaBCb2o93hMvJdmQIN3Mbk8IEDwVXFLr0hx0Ryn9SVJnPhr2XQhbIBzQxLGREDDdURzrDQub2PpsMP19Fqmri7IWtYFUt3kE0_qR5jZsKRIU-y9ytsiIZ_lPnMveklbOSA3rOoTOKE_FQ7igz0x6UFFJphnjzxxM_EdEi9N4VUmLAPgIHc4AFQ4BPOqWheRPJCg0r-qOp29jT-PvzH93cpyOh_6vMw2Uciqs-msbYhSn9aznEYm13MU7bbiQhQAAAAB7Yp_WAA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
