API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=7255699844
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHA7wI0snAM7SmNyHh3waMRipXeavON-HQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
LOG_CHANNEL=-1001708163449
OWNER_ID=5977288813
REQUEST_MOVIE_URL=https://amzn.to/3ykSzxC
RESULTS_HOW_TO_DOWNLOAD_LINK=https://t.me/iP_Update/8
SESSION_STRING=BQB94QEAwu3fyWwSZbubVliztQaTwd0tibkPMdT2q3NR4R2I5tynGYsv2T69CHmnpj5eNHTpRUzlFdsRTpH_get2r4SYmbBDA3xlivJf5izrpI9_KEASUdMVcCraR3OV9fFUXMCFWJ_p3y_-1eBD7YG7oeFHKvQkhVRw56RzuHWPqugm78zEKTDwRKYDYovn3u7oOuE-sBJJCR--8EuUO46beeRtOuOzN-rCrG1h8EdFpjvngqFzeUnguV07wPIJe1caLpbVKI8DohaO2Fn3j6x0FdZU6CcAi7Uom42COlEKow1612VGu-kyJTp2UilvE_MkUEgzU7xxqL86am12VEAMobc-jAAAAAGweTGEAA
SHORTENER_API=2469484d258897da1dc9edaf4face6f466301f39
SHORTENER_SITE=gplinks.com
UPDATE_CHANNEL=iP_Update
USERNAME=iP_Update
VALIDITY=2627424
