API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAHWjPgx63MaY55oNzl4gqdfOZUrePBvOE0
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQBuQeEl27OEkCImBW8rF953xqN5zNZQXXo2bFzT4TZnldqqWiPT2NUwD12QL5lnk9cJsL7L97hShXKwPoTVxb8u51eRBpl0d0laCZUiszTaqNhJHRwlmYxTJn4heAAjmxTkvIsnyytrOuSVICOgTWFwNN9RbrDdwus6TMLCQ1EFczzEs4SYoRV1jSjukhhsIwdwIq-4H1OnJvoJlA5501fwV8Cw0fMHt4hVynYT8e-fMVi_vcbfoqCEj0NnPC6oTxUw_UyWrmFIGW_qowS_bLNqdxBdzTPVot-SW3zw7ngD7Sz20F4Y8Y85648FmqZfKl2X1cFY9n-zGdLNP0TVR3Pxe2Kf1gA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
