API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
ADMINS=1413767412
AUTO_DELETE=True
AUTO_DELETE_TIME=300
BOT_TOKEN=5949896094:AAEKjDgdYJmCeCWTggj6uZ2qHJZjpmiCswQ
BOT_USERNAME=YourSearchRobot
BROADCAST_AS_COPY=True
DATABASE_CHANNEL=-1001502788198, -1001285945634
DATABASE_NAME=YourSearchRobot
DATABASE_URL=mongodb+srv://Reenmayee1:Reenmayee1@cluster0.ewc3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FILE_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
LOG_CHANNEL=-1001708163449
OWNER_ID=1413767412
REQUEST_MOVIE_URL=https://instagram.com/royalkrrishna?igshid=YmMyMTA2M2Y=
RESULTS_HOW_TO_DOWNLOAD_LINK=https://youtu.be/861r85XkaLU
SESSION_STRING=BQBSbOv0m4184N1Y6KgD0QceGcIBH1M2IzH3nxsd-En3dTqfaP8Rp-Ezq6_I43FAoZ7pWJ2tj-N4uK8WAJBQvhuQiaSUl9BaQJzd4O4HecZXx5Mwv5zSguu5CiZRw2wGGU72yt20QeesbBEUEzN8y3gsW0lz75FJwzvY2n7_7UZcyRqTL71bR1R0bbcMvc17JBCtzNS2kF-lYEBCdI5fSjWETw7aPRGPJtOlJObNYSY0yfLQHCadC-2vc8iYNV4WeM9caeAJWyfnEQc496bsJsVuacU5juYgKYYcGD1YEjdrAcGvvM0JI9SsGXLtqkZ3utBkUBbesg-LOIx_20bHMoYPe2Kf1gA
SHORTENER_API=pKLOQiYFLqXaumKHuQUIQRhQxF23
SHORTENER_SITE=api.shareus.io
UPDATE_CHANNEL=-1001880137626
USERNAME=FYM_Update
VALIDITY=2627424
